//
//  song.swift
//  ios_00857017_hw2
//
//  Created by User14 on 2021/11/6.
//

import Foundation

struct song１:Identifiable{
    let id=UUID()
    let fileName:String
    let lyric:String
}

extension song１{
    static let S: [song１] = [
        song１(fileName: "夜曲",lyric: "一群嗜血的螞蟻 被腐肉所吸引 我面無表情 看孤獨的風景\n失去妳 愛恨開始分明 失去妳 還有什麼事好關心\n當鴿子不再象徵和平 我終於被提醒 廣場上餵食的是禿鷹\n我用漂亮的押韻 形容被掠奪一空的愛情\n\n啊 烏雲開始遮蔽 夜色不乾淨 公園裡 葬禮的回音 在漫天飛行\n送妳的 白色玫瑰 在純黑的環境凋零 烏鴉在樹枝上詭異的很安靜\n靜靜聽 我黑色的大衣 想溫暖妳 日漸冰冷的回憶 走過的 走過的 生命\n啊 四周瀰漫霧氣 我在空曠的墓地 老去後還愛妳\n\n為妳彈奏蕭邦的夜曲 紀念我死去的愛情\n跟夜風一樣的聲音 心碎的很好聽\n鍵盤敲很輕 我給的思念很小心\n妳埋葬的地方叫幽冥\n\n為妳彈奏蕭邦的夜曲 紀念我死去的愛情\n而我為妳隱姓埋名 在月光下彈琴\n對妳心跳的感應 還是如此溫熱親近\n懷念妳那鮮紅的唇印\n\n那些斷翅的蜻蜓 散落在這森林 而我的眼睛 沒有絲毫同情\n失去妳 淚水混濁不清 失去妳 我連笑容都有陰影\n風在長滿青苔的屋頂 嘲笑我的傷心 像一口沒有水的枯井\n我用淒美的字型 描繪後悔莫及的那愛情\n\n為妳彈奏蕭邦的夜曲 紀念我死去的愛情\n跟夜風一樣的聲音 心碎的很好聽\n手在鍵盤敲很輕 我給的思念很小心\n妳埋葬的地方叫幽冥\n\n為妳彈奏蕭邦的夜曲 紀念我死去的愛情\n而我為妳隱姓埋名 在月光下彈琴\n對妳心跳的感應 還是如此溫熱親近\n懷念妳那鮮紅的唇印\n\n一群嗜血的螞蟻 被腐肉所吸引 我面無表情 看孤獨的風景\n失去妳 愛恨開始分明 失去妳 還有什麼事好關心\n當鴿子不再象徵和平 我終於被提醒 廣場上餵食的是禿鷹\n我用漂亮的押韻 形容被掠奪一空的愛情"),
        song１(fileName: "藍色風暴",lyric: "亙古長夜 善惡交接 我終於懂得流眼淚\n洪荒世界 百分之七十都是水 湛藍的曠野\n在海平面渴望滿月 於是我終於學會告解\n彌賽亞被世人誤解 被分類愛恨從此敵對\n遠離風暴浩劫 在第三章第四節 我正在改寫這世界\n用觀念進行侵略 我們佔領整條街 粉刷海洋藍的季節\n\n一列 超高速的地鐵 一路 訓練我的聽覺\n消滅 那些 太瑣碎 太異類 讓問題尖銳oh\n一雙 狂奔中的球鞋 一路 強壯著我的肺\n面對 這些 太威脅 太強烈 從來不喊累oh\n\n九星聯結 排成一列 在感動中我們懺悔\n生命珍貴 我用那十四行詩讚美 年輕的一切\n我們在地平線感謝 愛停止向另一邊傾斜\n這首部曲的管弦樂 太淒美終於被人了解\n\n遠離風暴浩劫 耍狠不是靠對嘴 我就是傳說中的誰\n你跟我們很對味 有同一掛的感覺 其他人我根本不屑\n\n一列 超高速的地鐵 一路 訓練我的聽覺\n消滅 那些 太瑣碎 太異類 讓問題尖銳oh\n一雙 狂奔中的球鞋 一路 強壯著我的肺\n面對 這些 太威脅 太強烈 從來不喊累oh\n\n一列 超高速的地鐵 一路 訓練我的聽覺\n消滅 那些 太瑣碎 太異類 讓問題尖銳oh\n一雙 狂奔中的球鞋 一路 強壯著我的肺\n面對 這些 太威脅 太強烈 從來不喊累oh\n\n一列 超高速的地鐵 一路 訓練我的聽覺\n消滅 那些 太瑣碎 太異類 讓問題尖銳oh\n一雙 狂奔中的球鞋 一路 強壯著我的肺\n面對 這些 太威脅 太強烈 從來不喊累oh"),
        song１(fileName: "髮如雪",lyric: "狼牙月 伊人憔悴\n我舉杯 飲盡了風雪\n是誰打翻前世櫃 惹塵埃是非\n\n緣字訣 幾番輪迴\n你鎖眉 哭紅顏喚不回\n縱然青史已經成灰 我愛不滅\n\n繁華如三千東流水 我只取一瓢愛了解\n只戀妳化身的蝶\n\n妳髮如雪 淒美了離別\n我焚香感動了誰\n邀明月 讓回憶皎潔\n愛在月光下完美\n\n妳髮如雪 紛飛了眼淚\n我等待蒼老了誰\n紅塵醉 微醺的歲月\n我用無悔 刻永世愛你的碑\n\n（RAP）妳髮如雪 淒美了離別\n我焚香感動了誰\n邀明月 讓回憶皎潔\n愛在月光下完美\n\n妳髮如雪 紛飛了眼淚\n我等待蒼老了誰\n紅塵醉 微醺的歲月\n\n狼牙月 伊人憔悴\n我舉杯 飲盡了風雪\n是誰打翻前世櫃 惹塵埃是非\n\n緣字訣 幾番輪迴\n你鎖眉 哭紅顏喚不回\n縱然青史已經成灰 我愛不滅\n\n繁華如三千東流水 我只取一瓢愛了解\n只戀妳化身的蝶\n\n妳髮如雪 淒美了離別\n我焚香感動了誰\n邀明月 讓回憶皎潔\n愛在月光下完美\n\n妳髮如雪 紛飛了眼淚\n我等待蒼老了誰\n紅塵醉 微醺的歲月\n我用無悔 刻永世愛你的碑\n\n妳髮如雪 淒美了離別\n我焚香感動了誰\n邀明月 讓回憶皎潔\n愛在月光下完美\n\n妳髮如雪 紛飛了眼淚\n我等待蒼老了誰\n紅塵醉 微醺的歲月\n\n妳髮如雪 淒美了離別\n我焚香感動了誰\n邀明月 讓回憶皎潔\n愛在月光下完美\n\n妳髮如雪 紛飛了眼淚\n我等待蒼老了誰\n紅塵醉 微醺的歲月\n我用無悔 刻永世愛你的碑\n\n啦兒啦 啦兒啦 啦兒啦兒啦\n啦兒啦 啦兒啦 啦兒啦兒啊\n銅鏡映無邪 紮馬尾\n妳若撒野 今生我把酒奉陪\n\n啦兒啦 啦兒啦 啦兒啦兒啦\n啦兒啦 啦兒啦 啦兒啦兒啊\n銅鏡映無邪 紮馬尾\n妳若撒野 今生我把酒奉陪"),
        song１(fileName: "黑色毛衣",lyric: "一件黑色毛衣 兩個人的回憶\n雨過之後 更難忘記 忘記我還愛你\n你不用在意 流淚也只是剛好而已\n我早已經待在谷底\n我知道不能再留住你 也知道不能沒有骨氣\n感激你 讓我擁有秋天的美麗\n\n看著那白色的蜻蜓 在空中忘了前進\n還能不能 重新編織 腦海中起毛球的記憶\n再說我愛你 可能雨也不會停\n黑色毛衣 藏在哪裡 就讓回憶永遠停在那裡\n\n一件黑色毛衣 兩個人的回憶\n雨過之後 更難忘記 忘記我還愛你\n你不用在意 流淚也只是剛好而已\n我早已經待在谷底\n我知道不能再留住你 也知道不能沒有骨氣\n感激你 讓我擁有秋天的美麗\n\n看著那白色的蜻蜓 在空中忘了前進\n還能不能 重新編織 腦海中起毛球的記憶\n再說我愛你 可能雨也不會停\n黑色毛衣 藏在哪裡 就讓回憶永遠停在那裡\n\n看著那白色的蜻蜓 在空中忘了前進\n還能不能 重新編織 腦海中起毛球的記憶\n再說我愛你 可能雨也不會停\n黑色毛衣 藏在哪裡 就讓回憶永遠停在那裡"),
        song１(fileName: "四面楚歌",lyric: "我的生活像 拍了一齣戲\n有超多導演跟編劇 只說了台詞一句\n而他們配了八百個語氣 操控著我的情緒\n那根本不是我的口氣 想讓觀眾看好戲\n最後的目的 還不是在促進收視率\n我不知道我有沒有勇氣 拆下他們的面具\n我只知道好像認真的男人最美麗\n會不會一直演下去 到他們滿意\n\n啦啦啦啦啦 啦啦啦啦啦 啦啦啦 Oh Oh 我不可能再回頭\n啦啦啦啦啦 啦啦啦啦啦 啦啦啦 Oh Oh 我只能一直往前走\n\n我在回家路上 看到路標指著演藝圈\n如果選擇往前走 我就必須強壯\n走著走著 莫名其妙 衝出來好幾隻狗\n我心想我什麼時候認養這麼多隻狗\n他們咬著蘋果 手裡拿著長鏡頭 好像要對著我訴說什麼 陰謀\n會說話的狗 牠說牠是為了狗週刊 看能不能拍我 多換幾根骨頭\n\n如果傷害我是你的天性 那憐憫是我的座右銘 (狗狗狗狗)\n需要我照亮你回家的路 那我會送你們手電筒 (狗狗狗狗)\n\n我告訴他們 八卦是會過去的 新聞是一時的 生活是永久的\n音樂是會留下來的 我幫牠們寫了歌\n因為我沒寫過保育動物之類的歌\n\n我始終還是我 誰都改變不了我 雖然我知道很多弓箭手\n想射下往上爬的我 當我到了山頂上頭 誰都傷不了我\n這些弓箭手 辛苦了你們提筆的手 我還是會把你們當朋友\n因為我知道 這是你們大家的工作 加油 咬著蘋果的狗\n雖然不是我的對手 還是可以成為我的狗\n\n啦啦啦啦啦 啦啦啦啦啦 啦啦啦 Oh Oh 我不可能再回頭\n啦啦啦啦啦 啦啦啦啦啦 啦啦啦 Oh Oh 我只能一直往前走\n\n(韓文Rap翻譯中文)\n為什麼 我去哪裡都會跟著跑\n這些買賣人的人生的秘密\n這種壓力是不需要的\n這首歌結束之前 我會決定怎麼處理\n從失去我的隱私權到煩惱我的家人被騷擾\n該結束 因為反正你找不到你想找到的東西\n\n啦啦啦啦啦 啦啦啦啦啦 啦啦啦 Oh Oh 我不可能再回頭\n啦啦啦啦啦 啦啦啦啦啦 啦啦啦 Oh Oh 我只能一直往前走\n\n深怕沒有了新聞 才學會開車 來跟蹤別人 Oh Oh\n為了什麼 Oh Oh 為了骨頭 偷窺別人的生活\n自以為偵探 看太多柯南 Oh Oh 拍了什麼 Oh Oh 什麼都沒有"),
    ]
}

struct song2:Identifiable{
    let id=UUID()
    let fileName:String
    let lyric:String
}

extension song2{
    static let S: [song2] = [
        song2(fileName: "楓",lyric: "烏雲在我們心裏擱下一塊陰影\n我聆聽沉寂已久的心情\n清晰透明 就像美麗的風景\n總在回憶裏才看的清\n\n被傷透的心能不能夠繼續愛我\n我用力牽起沒溫度的雙手\n過往溫柔已經被時間上鎖\n只剩揮散不去的難過\n\n緩緩飄落的楓葉像思念\n我點燃燭火溫暖歲末的秋天\n極光掠奪天邊\n北風掠過想你的容顏\n我把愛燒成了落葉\n卻換不回熟悉的那張臉\n\n緩緩飄落的楓葉像思念\n為何挽回要趕在冬天來之前\n愛你穿越時間\n兩行來自秋末的眼淚\n讓愛滲透了地面\n我要的只是你在我身邊\n\n被傷透的心能不能夠繼續愛我\n我用力牽起沒溫度的雙手\n過往溫柔已經被時間上鎖\n只剩揮散不去的難過\n\n在山腰間飄逸的紅雨\n隨著北風凋零 我輕輕搖曳風鈴\n想 喚醒被遺棄的愛情\n雪花已鋪滿了地\n深怕窗外楓葉已結成冰\n\n緩緩飄落的楓葉像思念\n我點燃燭火溫暖歲末的秋天\n極光掠奪天邊\n北風掠過想你的容顏\n我把愛燒成了落葉\n卻換不回熟悉的那張臉\n\n緩緩飄落的楓葉像思念\n為何挽回要趕在冬天來之前\n愛你穿越時間\n兩行來自秋末的眼淚\n\n讓愛滲透了地面\n我要的只是你在我身邊"),
        song2(fileName: "浪漫手機",lyric: "輕輕放 我就是卸不下對你的喜歡\n原來愛會慢慢增加重量\n想關上這城市所有的燈光\n黑暗中專心聞你的髮香\n\n這夜晚 讓暗戀很有畫面感 回想\n與你約會過的地方 都捨不得刪\n在腦海裡儲存欣賞\n\n妳微笑瀏覽 手機裡的浪漫\n原來真心送出愛是這麼簡單\n溫習螢幕上 妳可愛的模樣\n關於緣分的解釋我又多傳了一行\n\n妳微笑瀏覽手機裡的浪漫\n原來愛情可以來得這麼突然\n短信的橋樑 將曖昧期拉長\n我們的感情蔓延滋長用文字培養 在虛擬土壤\n\n電視牆 吵雜的情歌還在拼命播放\n我安靜在鬧區等來電鈴響\n有一些話打好了卻不敢傳\n怕收到信息的妳在為難\n街道上 人潮襯托我的孤單 想像\n誰幸運的陪在妳身旁 卻誤會一場\n妳也在等妳手機響\n\n妳微笑瀏覽 手機裡的浪漫\n原來真心送出愛是這麼簡單\n溫習螢幕上 妳可愛的模樣\n關於緣分的解釋 我又多傳了一行\n\n妳微笑瀏覽 手機裡的浪漫\n原來愛情可以來得這麼突然\n短信的橋樑 將曖昧期拉長\n我們的感情蔓延滋長用文字培養 在虛擬土壤"),
        song2(fileName: "逆鱗",lyric: "而生命 對每個人都不公平也沒道理 只能撲向泥濘迎向那陣驟雨由不得你\n\n突來的驟雨 這條街一路泥濘 就像人生 不過是一場即興\n整個世界 正在對我們挑釁 就算如此 還是得無懼前進\n\n手中的郵報 封面的人在微笑 下個路口 生命在暗巷尖叫\n活著只是 油墨上面的一角 明天之後 還有誰翻閱得得到\n\n我跟你用不同方式 踩過前方帶刺荊棘 你囂張不畏懼退縮 我低頭沈默卻堅定\n用力的還擊 發出聲音 讓他們安靜 不敢相信\n繼續前進 他們畏懼 睜大眼睛 他們躲避 然後放棄 專心聆聽 我的聲音\n\n而生命 對每個人都不公平也沒道理 只能撲向泥濘迎向那陣驟雨由不得你\n如果生命 對每個人都不公平也沒道理 那就讓我帶著孤寂繼續前進直到光明\n\n＊＊＊間奏＊＊＊\n\n我 我 我只有一種容貌 我就是永遠不會倒 我就算逆境環繞 我面對也要帶著笑\n我只有一種咆哮 我要讓他們都知道 我生命再怎麼粗糙 我都要活得很驕傲\n\n我說自尊啊 看起來或許可笑 但它至少 撐著我 試著不讓我跌倒\n活著 如果只是不甘寂靜的喧囂 那就咆哮吧 讓每個人都能聽得到\n\n用力的還擊 發出聲音 讓他們安靜 不敢相信\n繼續前進 他們畏懼 睜大眼睛 他們躲避 然後放棄 專心聆聽 我的聲音\n\n而生命 對每個人都不公平也沒道理 只能撲向泥濘迎向那陣驟雨由不得你\n如果生命 對每個人都不公平也沒道理 那就讓我帶著孤寂繼續前進直到光明\n\n＊＊＊間奏＊＊＊\n\n而生命 對每個人都不公平也沒道理 只能撲向泥濘迎向那陣驟雨由不得你\n如果生命 對每個人都不公平也沒道理 那就讓我帶著孤寂繼續前進直到光明\n\n而生命 對每個人都不公平也沒道理 只能撲向泥濘迎向那陣驟雨由不得你\n如果生命 對每個人都不公平也沒道理 那就讓我帶著孤寂繼續前進\n\n＊＊＊結束＊＊＊"),
        song2(fileName: "麥芽糖",lyric: "這蜿蜒的微笑擁抱山丘 溪流跟風唱起歌\n我像田園詩人般解讀眼前的生活\n麥田彎腰低頭在垂釣溫柔這整座山谷都是風笛手\n我在啞口聆聽傳說跟著童話故事走\n\n遠方的風車 遠距離訴說 那幸福在深秋 滿滿的被收割\n老倉庫的角落 我們數著 一麻袋的愛跟快樂 初戀的顏色\n\n我牽著你的手經過 種麥芽糖的山坡\n香濃的誘惑 你臉頰微熱 吐氣在我的耳朵\n摘下麥芽糖熟透 我醒來還笑著\n開心的 被黏手 我滿嘴 都是糖果\n\n牽著你的手經過 種麥芽糖的山坡\n甜蜜的四周 我低頭害羞 我們愉快的夢遊\n我在草地上喝著 麥芽糖釀的酒\n鮮嫩的 小時候 我好想 再咬一口\n\n\n這蜿蜒的微笑擁抱山丘 溪流跟風唱起歌\n我像田園詩人般解讀眼前的生活 （＜泰語＞你好）\n麥田彎腰低頭在垂釣溫柔這整座山谷都是風笛手\n我在啞口聆聽傳說跟著童話故事走\n\n遠方的風車 遠距離訴說 那幸福在深秋 滿滿的被收割\n老倉庫的角落 我們數著 一麻袋的愛跟快樂 初戀的顏色\n\n我牽著你的手經過 種麥芽糖的山坡\n香濃的誘惑 你臉頰微熱 吐氣在我的耳朵\n摘下麥芽糖熟透 我醒來還笑著\n開心的 被黏手 我滿嘴 都是糖果\n\n牽著你的手經過 種麥芽糖的山坡\n甜蜜的四周 我低頭害羞 我們愉快的夢遊\n我在草地上喝著 麥芽糖釀的酒\n鮮嫩的 小時候 我好想 再咬一口\n\n牽著你的手經過 種麥芽糖的山坡\n甜蜜的四周 我低頭害羞 我們愉快的夢遊\n我在草地上喝著 麥芽糖釀的酒\n鮮嫩的 小時候 我好想 再咬一口\n\n（＜泰語＞我愛你）\n\n我滿嘴 都是糖果 我好想 再咬一口"),
        song2(fileName: "珊瑚海",lyric: "海平面遠方開始陰霾 悲傷要怎麼平靜純白\n我的臉上 始終挾帶 一抹淺淺的無奈\n\n你用唇語說你要離開 (心不在)\n那難過無聲慢了下來\n洶湧潮水 你聽明白\n不是浪而是淚海\n\n轉身離開 (你有話說不出來) 分手說不出來\n海鳥跟魚相愛 只是一場意外\n我們的愛 （給的愛） 差異一直存在 （回不來）\n風中塵埃 （等待）竟累積成傷害\n\n轉身離開 （分手說不出來） 分手說不出來\n蔚藍的珊瑚海 錯過瞬間蒼白\n\n當初彼此（你我都） 不夠成熟坦白 (不應該)\n熱情不再 (你的)笑容勉強不來\n愛深埋珊瑚海\n\n毀壞的沙雕如何重來 有裂痕的愛怎麼重蓋\n只是一切 結束太快 你說你無法釋懷\n\n 貝殼裡隱藏什麼期待 (等花兒開 )\n我們也已經無心再猜\n面向海風(面向海風)\n鹹鹹的愛(鹹鹹的愛)\n嚐不出還有未來\n\n轉身離開 (你有話說不出來) 分手說不出來\n海鳥跟魚相愛 只是一場意外\n我們的愛 （給的愛） 差異一直存在 （回不來）\n風中塵埃 （等待）竟累積成傷害\n\n轉身離開 （分手說不出來） 分手說不出來\n蔚藍的珊瑚海 錯過瞬間蒼白\n\n當初彼此（你我都） 不夠成熟坦白 (不應該)\n熱情不再 (你的)笑容勉強不來\n愛深埋珊瑚海")
    ]
}

struct song3:Identifiable{
    let id=UUID()
    let fileName:String
    let lyric:String
}

extension song3{
    static let S: [song3] = [
        song3(fileName: "飄移",lyric: "找支筆 寫下日記 記錄勇氣 我可以對著牆壁 讓拳頭叛逆\n呼吸 天窗玻璃 打開我的身體 這裡 引擎聲就像是一種樂器\n所以 風呼嘯而過刺激\n所以 我在轉彎飄移\n加足了馬力 飆到底 看仔細\n零到一百公里 誰敢與我為敵\n我用第一人稱 在飄移青春\n輸跟贏的分寸 計算的很精準\n我踏上風火輪 在飄移青春\n故事中的我們 在演自己的一生\n勝敗的對比 是殘酷的可以 運氣 從來就不在我這裡\n實力沒有辦法模擬 飄移 人車一體 飄移\n笑看後視鏡的自己\n點火 繼續 事關 榮譽\n我除了 第一 其他沒有 興趣\n得飄 得飄 得咿的飄\n我安靜的喝飲料 輕鬆的笑\n我用第一人稱 在飄移青春\n輸跟贏的分寸 計算的很精準\n我踏上風火輪 在飄移青春\n故事中的我們 在演自己的一生\n得飄 得飄 得咿的飄 得飄 得飄 得咿的飄\n我繞過山腰 雨聲悄悄 我繞過山腰 雨聲悄悄\n得飄 得飄 得咿的飄 得飄 得飄 得咿的飄\n再開進隧道 風聲瀟瀟 再開進隧道 風聲瀟瀟\n我用第一人稱 在飄移青春\n輸跟贏的分寸 計算的很精準\n我踏上風火輪 在飄移青春\n故事中的我們 在演自己的一生"),
        song3(fileName: "一路向北",lyric: "後視鏡裏的世界 越來越遠的道別\n你轉身向背 側臉還是很美\n我用眼光去追 竟聽見你的淚\n\n在車窗外面徘徊 是我錯失的機會\n你站的方位 跟我中間隔著淚\n街景一直在後退 你的崩潰在窗外零碎\n\n我一路向北 離開有你的季節\n你說你好累 已無法再愛上誰\n風在山路吹 過往的畫面全都是我不對\n細數慚愧 我傷你幾回\n間 奏\n後視鏡裏的世界 越來越遠的道別\n你轉身向背 側臉還是很美\n我用眼光去追 竟聽見你的淚\n\n在車窗外面徘徊 是我錯失的機會\n你站的方位 跟我中間隔著淚\n街景一直在後退 你的崩潰在窗外零碎\n\n我一路向北 離開有你的季節\n你說你好累 已無法再愛上誰\n風在山路吹 過往的畫面全都是我不對\n細數慚愧 我傷你幾回\n\n我一路向北 離開有你的季節\n方向盤周圍 迴轉著我的後悔\n我加速超越 卻甩不掉緊緊跟隨的傷悲\n細數慚愧 我傷你幾回\n停止狼狽 就讓錯純粹"),
        song3(fileName: "瓦解",lyric: "說著笑著的午後 鐘聲一直在停留\n風聲靜靜躺著在誘惑\n我一個人在角落 沒有妳陪伴的我\n連寂寞都笑我太墮落\n\nㄨ~廣場旁邊的煙囪 煙霧瀰漫你面容\n我悄悄背頌妳的溫柔 喝著加溫後的啤酒\n這樣唯美的鏡頭 是否只存在故事之中\n\n在你的身後 時間把過去都帶走\n時間把鏡頭帶走不假思索 回憶不放手\n好想再跟妳牽著手 牽著妳給我的溫柔\n哭過以後眼淚還是不停的流\n\n\n我一個人在角落 沒有妳陪伴的我\n連寂寞都笑我太墮落\n\nㄨ~廣場旁邊的煙囪 煙霧瀰漫你面容\n我悄悄背頌妳的溫柔 喝著加溫後的啤酒\n這樣唯美的鏡頭 是否只存在故事之中\n\n在妳的身後 時間把畫面都帶走\n時間把鏡頭帶走不假思索 回憶不放手\n好想再跟妳牽著手 牽著你給我的溫柔\n哭過以後眼淚還是不停的流\n\n雨下過之後 街角出現彩虹\n淚流乾之後 才有彩虹"),
        song3(fileName: "倒帶",lyric: "我受夠了等待 你所謂的安排\n到底多久 多久才來\n你總是要我乖 慢慢計畫將來\n我想依賴而卻你 都不在\n\n應該開心的地帶 你給的全是空白\n一個人假日發呆 找不到人陪我看海\n我想你應該明白 卻一直都進不來\n你說給我的傷害 我是真的很難釋懷\n\n終於看開 愛回不來 我們面前太多阻礙\n你的手卻放不開 哭著求我留下來\n終於看開 愛回不來 我們面前太多阻礙\n你的手卻放不開 寧願沒出息 求我別離開\n\n(小間奏)\n\n你總是要我乖 慢慢計畫將來\n說的未來到底 多久才來\n過去怎麼安排 你該給的信賴\n我的眼淚卻一直掉下來\n\n看我臉上的蒼白 感到記憶慢下來\n過去甜蜜在倒帶 只是感覺已經不在\n過去你給的期待 被我一次次摔壞\n已經碎成太多塊 要怎麼拼湊跟重來\n\n終於看開 愛回不來 而你總是太晚明白\n最後才把話說開 哭著求我留下來\n終於看開 愛回不來 我們面前太多阻礙\n你的手卻放不開 寧願沒出息 求我別離開\n\n Oh~~終於看開 愛回不來 而你總是太晚明白\n最後才把話說開 哭著求我留下來\n終於看開 愛回不來 我們面前太多阻礙\n你的手卻放不開 寧願沒出息 求我別離開\n\n離開\n開~ 存在 come back 手中的愛\n求 我 別 離開"),
        song3(fileName: "找自己",lyric: "昨天晚上做了個夢 我走進撒哈拉沙漠\n空無一人站在太陽下 攝氏六十六點六度\n快要焚化我的眼珠 突然一場大雨降下來\n汗水被那雨水沖走 結束四十天的折磨 荒漠依然變成了綠洲\n彩虹下有一棵大樹 大樹上有一顆蘋果 咬了一口我就全明白\n可不可以讓我再 讓我再一次回到那個美麗時光裡 找自己\n\n嘩啦 啦啦啦啦 天在下雨\n嘩啦 啦啦啦啦 雲在哭泣\n嘩啦 啦啦啦啦 滴入我的心\n不用說我只會胡思亂想\n不用跟我說我只會妄想\n嘩啦 啦啦啦啦 讓我去淋雨\n我只希望能夠再 能夠再一次回到那個美麗時光裡 找自己\n\n擠在公車像個沙丁魚 上班下班每天是規律\n這麼多的人到哪裡去 看周杰倫演唱會 每個面孔寫著無奈\n爸爸媽媽彼此沒有愛 難道這就是生命的真理\n可不可以讓我再 讓我再一次回到那個美麗時光裡\n\n嘩啦 啦啦啦啦 天在下雨\n嘩啦 啦啦啦啦 雲在哭泣\n嘩啦 啦啦啦啦 滴入我的心\n不用說我只會胡思亂想\n不用跟我說我只會妄想\n嘩啦 啦啦啦啦 讓我去淋雨\n我只希望能夠再 能夠再一次回到那個美麗時光裡")
    ]
}
